{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        { 
            "label": "stop emulation",
            "type":"shell",
            "command":"taskkill /im mGBA.exe /F"
        },
        {
            "label": "make debug",
            "type": "process",
            "command": "make",
            "args": ["DEBUG=1"],
            "problemMatcher": []
        },
        {
            "label": "make release",
            "type": "process",
            "command": "make",
            "args": ["DEBUG=0"],
            "problemMatcher": []
        },
        {
            //"dependsOn":"stop emulation",
            "label": "clean",
            "type": "shell",
            "command": "make clean"
        },
        {
            "label": "gdb-debug",
            "type": "shell",
            "dependsOn": ["stop Emulation", "make debug"],
            "isBackground": false,
            "command": "C:/mGBA/mGBA.exe -g ${workspaceFolder}/basic.gba;sleep 5;echo debuggerReady",
            "problemMatcher": {
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "debuggerReady",
                    //"endsPattern": "^.*blah.*$"
                },
            }
        },
        {
            "label": "run",
            "type": "shell",
            "isBackground": true,
            "command": "C:/NO$GBADebugger/NO$GBA.exe  ${workspaceFolder}/basic.elf",
            "problemMatcher": []
        }
    ]
}